{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug (OpenOCD / ST-Link)",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "openocd",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/Debug/${workspaceFolderBasename}.elf",
            "runToEntryPoint": "main",
            "toolchainPrefix": "arm-none-eabi",
            "configFiles": [
                "interface/stlink.cfg",
                "target/stm32f4x.cfg"
            ],
            "openOCDLaunchCommands": [
                "adapter speed 4000"
            ]
        }
    ]
}